steps:
- name: 'docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/containerized_microservice_template', '--file', 'docker/Dockerfile',  '.']
images: ['gcr.io/$PROJECT_ID/containerized_microservice_template']