apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: containerized-microservice-template-ing
  namespace: containerized-microservice-template
  annotations:
      networking.gke.io/managed-certificates: containerized-microservice-template-cert
spec:
  rules:
  - host: jbi.api.data.mozilla.org
    http:
      paths:
      - path: /*
        backend:
          serviceName: containerized-microservice-template
          servicePort: 80