apiVersion: networking.gke.io/v1beta1
kind: ManagedCertificate
metadata:
  name: containerized-microservice-template-cert
  namespace: containerized-microservice-template
spec:
  domains:
    - api.jbi.data.allizom.org